#-------------------------------------------------------------------------------
# Copyright 2012 the original author or authors.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
simulationLenght=40

demandGrowthNLStart=1
demandGrowthNLTop=1.0194
demandGrowthNLMin=0.9516
demandGrowthNLMax=1.0435

interconnectorCapacity=0

segment1nl=10994.67
segment2nl=11037.03
segment3nl=11204.69
segment4nl=12274.13
segment5nl=11171.57
segment6nl=11257.25
segment7nl=11549.20
segment8nl=11651.12
segment9nl=11786.05
segment10nl=11773.64
segment11nl=11886.69
segment12nl=11832.59
segment13nl=12200.98
segment14nl=12335.11
segment15nl=12691.71
segment16nl=12796.33
segment17nl=12693.24
segment18nl=12713.14
segment19nl=12821.32
segment20nl=13210.60


coalPriceStart=100.8629923136
coalPriceMin=0.9707
coalPriceTop=1.0107
coalPriceMax=1.0507
	
gasPriceStart=0.3246874961
gasPriceMin=0.9446
gasPriceTop=1.0146
gasPriceMax=1.0846

biomassPriceStart=112.5
biomassPriceMin=0.9700
biomassPriceTop=1.0100
biomassPriceMax=1.0500

uraniumPriceStart=5000000
uraniumPriceMin=1
uraniumPriceMax=1.0200
uraniumPriceTop=1.0100

lignitePriceStart=100
lignitePriceMin=1
lignitePriceMax=1
lignitePriceTop=1

startCashA=3e9
startCashB=3e9
startCashC=3e9
startCashD=3e9
startCashE=3e9
startCashF=3e9
startCashG=3e9
startCashH=3e9
startCashI=3e9
startCashJ=3e9

#startCashTarget=3e9

#simpleCapacityMarketEnabled=false
investmentFutureTimeHorizon=7
priceMarkUp=1
numberOfYearBackLookingForForecasting=5

co2TaxStart=0
co2TaxIncrement=0
co2TaxDuration=5

minCo2EUPriceStart=0
minCo2EUPriceIncrement=0
minCo2PriceDuration=1

co2CapStart=72e10
co2CapIncrement=0
co2CapDuration=1

minCo2NLPriceStart=0
minCo2NLPriceIncrement=0
minCo2NLPriceDuration=1

minCo2PriceStart=0
minCo2PriceIncrement=0
minCo2PriceDuration=1

