#-------------------------------------------------------------------------------
# Copyright 2012 the original author or authors.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
#coalPriceStart=86.300754753
#coalPriceStart=50.0
#coalPriceMin=0.96
#coalPriceMin=0.97
#coalPriceTop=1.00
#coalPriceTop=1.01
#coalPriceMax=1.04
#coalPriceMax=1.05

coalPriceStart=100.8629923136
coalPriceMin=1
coalPriceTop=1
coalPriceMax=1
	
gasPriceStart=0.3246874961
#gasPriceStart=0.2286412084
gasPriceMin=1
#gasPriceMin=0.9446627902
gasPriceTop=1
#gasPriceTop=1.0146627902
gasPriceMax=1
#gasPriceMax=1.0846627902

#gasPriceStart=0.2286412084
#gasPriceMin=0.95
#gasPriceMin=0.96
#gasPriceTop=1.01
#gasPriceTop=1.03
#gasPriceMax=1.07
#gasPriceMax=1.10

biomassPriceStart=112.5
biomassPriceMin=1
#biomassPriceMin=0.97
biomassPriceTop=1
#biomassPriceTop=1.01
biomassPriceMax=1
#biomassPriceMax=1.05

#biomassPriceStart=112.5
#biomassPriceMin=0.95
#biomassPriceMin=0.97
#biomassPriceTop=1.01
#biomassPriceTop=1.01
#biomassPriceMax=1.05
#biomassPriceMax=1.05

uraniumPriceStart=5000000
uraniumPriceMin=1
uraniumPriceMax=1
#uraniumPriceMax=1.02
uraniumPriceTop=1
#uraniumPriceTop=1.01

#uraniumPriceStart=5000000
#uraniumPriceMin=1.00
#uraniumPriceMax=1.02
#uraniumPriceMax=1.02
#uraniumPriceTop=1.01
#uraniumPriceTop=1.01

co2TaxStart=0
co2TaxIncrement=0
co2TaxDuration=5

minCo2EUPriceStart=0
minCo2EUPriceIncrement=0
minCo2PriceDuration=1

co2CapStart=72e10
#co2CapIncrement=-1.104e6
co2CapIncrement=0
co2CapDuration=1

minCo2NLPriceStart=0
minCo2NLPriceIncrement=0
minCo2NLPriceDuration=1

minCo2PriceStart=0
minCo2PriceIncrement=0
minCo2PriceDuration=1

segment1nl=4080.389
segment2nl=4080.389
segment3nl=4195.18
segment4nl=4195.18
segment5nl=4480.828
segment6nl=4480.828
segment7nl=4724.1095
segment8nl=4724.1095
segment9nl=4914.125
segment10nl=4914.125
segment11nl=5166.79
segment12nl=5166.79
segment13nl=5443.83
segment14nl=5443.83
segment15nl=5719.485
segment16nl=5719.485
segment17nl=5978.865
segment18nl=5978.865
segment19nl=6249.275
segment20nl=6249.275
segment21nl=6577.765
segment22nl=6577.765
segment23nl=6909.676
segment24nl=6909.676
segment25nl=7197.65
segment26nl=7197.65
segment27nl=7413.055
segment28nl=7413.055
segment29nl=7610.615
segment30nl=7610.615
segment31nl=7898.7
segment32nl=7898.7
segment33nl=8311.08
segment34nl=8311.08
segment35nl=8767.73
segment36nl=8767.73
segment37nl=9089.89
segment38nl=9089.89
segment39nl=9195
segment40nl=9195


#demandGrowthNLStart=1
#demandGrowthNLMin=0.99
#demandGrowthNLTop=1.02
#demandGrowthNLMax=1.05

demandGrowthNLStart=1
demandGrowthNLMin=1
demandGrowthNLTop=1
demandGrowthNLMax=1

startCash=3e9
priceMarkUp=1

co2TradingImplemented=true
simulationLength=50

interconnectorCapacity=0

investmentFutureTimeHorizon=7

numberOfYearsBacklookingForForecasting=5
