#-------------------------------------------------------------------------------
# Copyright 2012 the original author or authors.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
simulationLenght=40

demandGrowthNLStart=1
demandGrowthNLTop=1.0194
demandGrowthNLMin=0.9516
demandGrowthNLMax=1.0435

interconnectorCapacity=0

segment1nl=8222.75
segment2nl=8512.79
segment3nl=8689.39
segment4nl=8840.14
segment5nl=8972.97
segment6nl=9110.11
segment7nl=9229.27
segment8nl=9380.50
segment9nl=9581.1
segment10nl=9773.86
segment11nl=9953.80
segment12nl=10158.24
segment13nl=10382.95
segment14nl=10582.19
segment15nl=10780.02
segment16nl=10953.28
segment17nl=11127.14
segment18nl=11331.76
segment19nl=11525.65
segment20nl=11713.52
segment21nl=11915.54
segment22nl=12145.47
segment23nl=12411.62
segment24nl=12660.68
segment25nl=12898.61
segment26nl=13109.31
segment27nl=13341.42
segment28nl=13535.36
segment29nl=13723.35
segment30nl=13879.66
segment31nl=14011.94
segment32nl=14136.06
segment33nl=14267.32
segment34nl=14435.65
segment35nl=14623.22
segment36nl=14846.21
segment37nl=15078.60
segment38nl=15335.88
segment39nl=15639.76
segment40nl=16101.72

coalPriceStart=100.8629923136
coalPriceMin=0.9707
coalPriceTop=1.0107
coalPriceMax=1.0507
	
gasPriceStart=0.3246874961
gasPriceMin=0.9446
gasPriceTop=1.0146
gasPriceMax=1.0846

biomassPriceStart=112.5
biomassPriceMin=0.9700
biomassPriceTop=1.0100
biomassPriceMax=1.0500

uraniumPriceStart=5000000
uraniumPriceMin=1
uraniumPriceMax=1.0200
uraniumPriceTop=1.0100

lignitePriceStart=100
lignitePriceMin=1
lignitePriceMax=1
lignitePriceTop=1

startCashA=3e9
startCashB=3e9
startCashC=3e9
startCashD=3e9
startCashE=3e9
startCashF=3e9
startCashG=3e9
startCashH=3e9
startCashI=3e9
startCashJ=3e9

#startCashTarget=3e9

#simpleCapacityMarketEnabled=false
investmentFutureTimeHorizon=7
priceMarkUp=1
numberOfYearBackLookingForForecasting=5

co2TaxStart=0
co2TaxIncrement=0
co2TaxDuration=5

minCo2EUPriceStart=0
minCo2EUPriceIncrement=0
minCo2PriceDuration=1

co2CapStart=72e10
co2CapIncrement=0
co2CapDuration=1

minCo2NLPriceStart=0
minCo2NLPriceIncrement=0
minCo2NLPriceDuration=1

minCo2PriceStart=0
minCo2PriceIncrement=0
minCo2PriceDuration=1

